<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bf}egs-n1V?-Jw13oMi[">Player</variable><variable type="KIND_SpriteKind" id="q_-xOT5-gQSglLy[e5T7">Projectile</variable><variable type="KIND_SpriteKind" id="23.r^62ifC}Fe,,yjysK">Food</variable><variable type="KIND_SpriteKind" id="dxQw,{p{Q/q/HeZ6d.Fv">Enemy</variable><variable id="uh;XcxoIwR~GquSU!;DJ">mySprite</variable><variable id="b*vb#8g95a8YP(GYF_s~">Steve</variable><variable id="C~.kCVKG|+ZSeRF-n4;~">projectile</variable><variable id="a+%!XLD{N`8GNCS5AGaS">shootDirection</variable></variables><block type="keyonevent" id="eB]L/jUh~v8+0Wv,uykh" x="630" y="-630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jhS[26@Vm|XZSWYtc{Ay"><value name="sprite"><block type="variables_get" id="*4F,Qp!)Ts@Fwn)fiJU("><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="frames"><block type="animation_editor" id="c/5rS{Os]bxOz^M%K[Zn"><field name="frames">[img`
....eeeeeeeeeee....
....eeeeeeeeeee....
....edeeeeeeeee....
....eddeeeeeeee....
....ddddddddddd....
....d1fdddddf1d....
....ddddddddddd....
....dddedddeddd....
....dddeeeeeddd....
....ddddddddddd....
6666666666666666666
6666666666666666666
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd86666666666dddd
bbbb88666666666bbbb
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....bcccbbbcccb....
....bbbbbbbbbbb....
`,img`
....eeeeeeeeeee....
....eeeeeeeeeee....
....edeeeeeeeee....
....eddeeeeeeee....
....ddddddddddd....
....d1fdddddf1d....
....ddddddddddd....
....dddedddeddd....
....dddeeeeeddd....
....ddddddddddd....
6666666666666666666
6666666666666666666
666666666666666dddd
ddd666666666666dddd
dddd66666666666dddd
ddddd6666666666dddd
dddddd666666666dddd
.dddddd66666666dddd
..dddddd6666666dddd
...dddddd666666dddd
....ddddb666666dddd
....8ddb6666666bbbb
....88b88888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....bcccbbbcccb....
....bbbbbbbbbbb....
`,img`
....eeeeeeeeeee....
....eeeeeeeeeee....
....edeeeeeeeee....
....eddeeeeeeee....
....ddddddddddd....
....d1fdddddf1d....
....ddddddddddd....
....dddedddeddd....
....dddeeeeeddd....
....ddddddddddd....
6666666666666666666
6666666666666666666
666666666666666dddd
ddd666666666666dddd
dddd66666666666dddd
ddddd6666666666dddd
dddddd666666666dddd
.dddddd66666666dddd
..dddddd6666666dddd
...dddddd666666dddd
....ddddb666666dddd
....8ddb6666666bbbb
....88b88888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....bcccbbbcccb....
....bbbbbbbbbbb....
`,img`
....eeeeeeeeeee....
....eeeeeeeeeee....
....edeeeeeeeee....
....eddeeeeeeee....
....ddddddddddd....
....d1fdddddf1d....
....ddddddddddd....
....dddedddeddd....
....dddeeeeeddd....
....ddddddddddd....
6666666666666666666
6666666666666666666
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd86666666666dddd
bbbb88666666666bbbb
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....bcccbbbcccb....
....bbbbbbbbbbb....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c/5rS{Os]bxOz^M%K[Zn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iOl?(R9~N^*uT%VxDea("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Rr#P5Ztrc{-MEQtGkd]H"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="-F1=c@{1[x2uPdU|z2@C"><value name="value"><shadow type="math_number" id="4Wf=XfW)3Y_];`K8|VOB"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="{qj*Xnq#x)2Y2Tw8=5c`"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MpRN$OtA(W7ZZ`(L$K-R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bUQD_]Rs@FEUqk#2+Ocm"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="?fDDRo=KH}{pWlp!S$]6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[Nh*uZ8~rFyKCr*m/1!A"><field name="VAR" id="C~.kCVKG|+ZSeRF-n4;~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}]p=h9:,DXeI}aDBRyL:"><value name="img"><shadow type="screen_image_picker" id="CsRmUAFWS|}CbOOUnc#-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . d d b . . . 
. . . . . . . . . d d b . . . . 
. . . . . . . . d d b . . . . . 
. . . . . . d d d b . . . . . . 
b b b b b d d b . . . . . . . . 
. . . . . b b . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CsRmUAFWS|}CbOOUnc#-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`67nl*^f!!0e6JwVt62H"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I.:44%3%=W(FG*A!!*mM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0gGtv_1{4CTa4?`F44U5"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id=".hduTo3rgBb.lAj,(J!E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HFl={-l2Zwrn}A~mFxsX"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="C#{F*yEBSO_V:H01N~W`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="(?|@Nq,XZAn?e`u8kALx"><field name="VAR" id="C~.kCVKG|+ZSeRF-n4;~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_(aB/}m-~}w0}x@6o_3n"><value name="img"><shadow type="screen_image_picker" id="f_t!1Av?*1%@yiA|%6Q."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . d d b . . . 
. . . . . . . . . d d b . . . . 
. . . . . . . . d d b . . . . . 
. . . . . . d d d b . . . . . . 
b b b b b d d b . . . . . . . . 
. . . . . b b . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f_t!1Av?*1%@yiA|%6Q."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?azA/o=N*HtAlD,etSqt"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".k%Le?$NDxsHB78wgNYf"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HLv8^[efdAvu*21d7UrH"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="%4Q9pg}AI*_~CAy]_zVR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="};B_U$T#~CUtP?(vq/6r"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="q*vXV()HZ}Sf2mZG_gol"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="81F:eR$uOrx]SOXw?GtX"><field name="VAR" id="C~.kCVKG|+ZSeRF-n4;~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",MO[Um`ad?$$A~Adk`(A"><value name="img"><shadow type="screen_image_picker" id="9sx(?q7Mumipo~{Rm6yq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . d d b . . . 
. . . . . . . . . d d b . . . . 
. . . . . . . . d d b . . . . . 
. . . . . . d d d b . . . . . . 
b b b b b d d b . . . . . . . . 
. . . . . b b . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9sx(?q7Mumipo~{Rm6yq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+9mSIpIkT,c%AN`7|1ch"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".=-7)JKVN8-6fR8{{A$?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l=s:Gg#(`oR-HT,rGhG["><field name="speed">-50</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="VH3~8_/@07,d^7v5m;^v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!27hcRWobcg/U1u7vC!+"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="]}!:_AfjWY7~Wvee@GcE"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="l(I(v3eQ6`Ao%c}`@5[,"><field name="VAR" id="C~.kCVKG|+ZSeRF-n4;~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TFs(/Q0uc/RGa_%cVf{s"><value name="img"><shadow type="screen_image_picker" id="Vg.Ef?~_5Zpk+:R48#G]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b . . . . 
. . . . . . . . . . . b b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . . d b . . . 
. . . . . . . . . . d d b . . . 
. . . . . . . . . d d b . . . . 
. . . . . . . . d d b . . . . . 
. . . . . . d d d b . . . . . . 
b b b b b d d b . . . . . . . . 
. . . . . b b . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vg.Ef?~_5Zpk+:R48#G]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",5JJvEFefGQPD:HLE@lG"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]P|H]F{;pF4k=yC4S[(E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`1hy|-=2vZR*f;?Ur;=?"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="device_pause" id="!a2ta[6@Lh_#s6*I[o-2"><value name="pause"><shadow type="timePicker" id="3@v!afoorGRu$,ypV^f|"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="r?=I^(ME7Ao3w!1ybi.6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="LcBHwJR2%4}%pSqObJaS"><field name="VAR" id="C~.kCVKG|+ZSeRF-n4;~">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="8L}v2dcXL]@v[B5XcYzz"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="F|.m~!$BYL+L{|_w+C23" x="90" y="10"><statement name="HANDLER"><block type="variables_set" id="a*6.,}449:-W:`b@UUds"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A}cB9eO^|kB([e2;0wNE"><value name="img"><shadow type="screen_image_picker" id="ZR6wP:[LY6MCOv/$uWBy"><field name="img">img`
....eeeeeeeeeee....
....eeeeeeeeeee....
....eddeeeeeeee....
....edddeeeeeee....
....ddddddddddd....
....d1fdddddf1d....
....ddddddddddd....
....dddedddeddd....
....dddeeeeeddd....
....ddddddddddd....
6666666666666666666
6666666666666666666
dddd666666666666666
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd66666666666dddd
dddd86666666666dddd
bbbb88866666666bbbb
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....88888888888....
....bcccbbbcccb....
....bbbbbbbbbbb....
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZR6wP:[LY6MCOv/$uWBy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JB-Nc1]m?Zn@WInoXJKK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eNQ87^)rcinb)Ps0v`CN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o$=2yQV!d]6MEI[F/mE="><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k`L}((4RjsD9AChIrU/H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q$l0@_DgLW3Yfq1Pay*J"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="4Mz{G.|d,;OU#Hq$.`g)"><value name="img"><shadow type="background_image_picker" id="5+zp,4,;{_U;3,m?0*SY"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999999999999999991111111999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999911111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999911111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999911111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999911111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999911111111111111111111111111111111111111111119999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999999111111111111111111111111111111111111111119999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999999111111111111111111111111111111111111111119999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999555555555599999999999999111111111111111111111111111111111111111119999999999999999999999
9999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111119999999999999999999999
9999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999
9999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"5+zp,4,;{_U;3,m?0*SY"}}</data></shadow></value><next><block type="set_current_tilemap" id="+PGsAUw^t;zS2?pV?TfU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w91X*$NXl^Bg+#}]-Ce["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="d50EBe71MASU^2$gLy3X"><value name="sprite"><block type="variables_get" id="-FA[qdXXJfkmU/6aBv*H"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><next><block type="Sprite_blockCombine_set" id="}9TQDbLsIR,J(gQ-;nuF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]r-=Rl#r(Cgq6A@Cg`UW"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="value"><shadow type="math_number" id="O9{KmRq?XUTJ5n:7`o:t"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="b+1(L235?v^Th0S~x5}j"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field><value name="VALUE"><shadow type="math_number" id="]uvwvJDBv.t;17mEuzJM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0P*oxE9T)a=D}N2#oQ3K" x="1190" y="90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bQb2CoB5]~0Y#RJfS.@~"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field><value name="VALUE"><shadow type="math_number" id="d{:e+5@fa`:8.TsCqdAr"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="h${,2B2)6V(+438G%1;S" x="1190" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pFD]K0j|l1LD8m@vU.=y"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field><value name="VALUE"><shadow type="math_number" id="1EIQ%o;O]O;oXja?_mvt"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="Pz1Oa:X4njr#7%bXjuv1" x="1190" y="350"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(4|x$$mKC,592{rtw/jN"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field><value name="VALUE"><shadow type="math_number" id="![9A(XkGD]LhEEBrXQx%"><field name="NUM">4</field></shadow></value></block></statement></block><block type="keyonevent" id="3j42+7j`8V$Dvcw]azt)" x="450" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Tf7F=}cp/j_LC,2joW3l"><field name="VAR" id="a+%!XLD{N`8GNCS5AGaS">shootDirection</field><value name="VALUE"><shadow type="math_number" id="njc?;q@IG}ut@=8d~lIH"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="Z|bV0uQjqYB[nKheVGKE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6ZXij$k1k$L`I2[Qp`Hf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".1HZEO,aP#;R,WZL.HL/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="clb4;+g^hJ/iIWp*zo8."><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value></block></value><value name="B"><shadow type="math_number" id="~|Xlx#Zi,Eq2D6M8Z2eW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mNyRlNiI*.x,pi~)Q5IZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`y2KSN2WkyNo]-qb4-Jb"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="value"><shadow type="math_number" id="y@V9HWQf-lr%,!q~u/WF"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="NTJEJ}SVoq/60ZNK.!9:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")X6kO1QLt#GpdVKs/5UV"><field name="VAR" id="b*vb#8g95a8YP(GYF_s~">Steve</field></block></value><value name="value"><shadow type="math_number" id="--Gr2Tw/Os1.olkAJ!/y"><field name="NUM">300</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="uRxp:yXS*_{i~!`Q0|R=" x="1230" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CF:ZGTu01u0)vvpq?II0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z]t/Qm-n/m)TN2[f7quO"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FmPm@T;.U?rH1qz|/n{|"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="96YPyvvtSIor7+]tsPgF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="0J8[r|l~cLMFPn7N~!98"><value name="tile"><shadow type="tileset_tile_picker" id="u*5vFP[OpQR+1TY?]bH`"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qtygWP@2+r8R!m)O{k)f"><value name="col"><shadow type="math_number" id="T*+eh;[x?T$L[(%T8~fS"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@iT0FC_x~rLB/y0ixPgX"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="x4H2N]j,M0^PMO|F0x%u"><value name="value"><shadow type="math_number" id="-^jT#38Gz_nx:CKB$t9;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>